# fit-checker-android

./: .gitignore  ProjectHome.md  build.gradle  gradle.properties  settings.gradle  todo.txt
FITChecker/: build.gradle  proguard-project.txt
FITChecker/src/debug/: AndroidManifest.xml
FITChecker/src/debug/res/values/: app_name.xml  array.xml
FITChecker/src/main/: AndroidManifest.xml
FITChecker/src/main/java/com/actionbarsherlock/: BuildConfig.java
FITChecker/src/main/java/cz/mpelant/fitchecker/: App.java  BootReceiver.java  UpdateService.java
FITChecker/src/main/java/cz/mpelant/fitchecker/activity/: AddFromKosActivity.java  AddSubject.java  BaseActivity.java  BaseFragmentActivity.java  DisplaySubject.java  ListSubjects.java  Login.java  LoginActivity.java  MainActivity.java  Settings.java  SettingsCompat.java
FITChecker/src/main/java/cz/mpelant/fitchecker/adapter/: ExamAdapter.java  SubjectAdapter.java
FITChecker/src/main/java/cz/mpelant/fitchecker/auth/: AuthorizationCodeInstalledCvut.java  KosAccount.java  KosAccountManager.java  OAuth.java  OAuth2ClientCredentials.java  TokenRequestGet.java
FITChecker/src/main/java/cz/mpelant/fitchecker/db/: DataProvider.java  DatabaseHelper.java
FITChecker/src/main/java/cz/mpelant/fitchecker/downloader/: Downloader.java  EduxServer.java  KosCoursesServer.java  KosExamsServer.java  KosServer.java  MyCookie.java
FITChecker/src/main/java/cz/mpelant/fitchecker/fragment/: AddSubjectFragment.java  BaseFragment.java  BaseListFragment.java  DisplaySubjectFragment.java  DisplaySybjectFragment.java  ExamListFragment.java  LoginFragment.java  SettingsFragment.java  SubjectFragment.java  SubjectsList.java  SubjectsListFragment.java
FITChecker/src/main/java/cz/mpelant/fitchecker/fragment/dialog/: AddExamToCalendartDialog.java  AddFromKosDialog.java  BaseDialogFragment.java  DeleteAllSubjectsDialog.java  DeleteSubjectDialog.java  LogoutDialog.java
FITChecker/src/main/java/cz/mpelant/fitchecker/model/: AbstractEntity.java  Exam.java  Subject.java
FITChecker/src/main/java/cz/mpelant/fitchecker/oldimport/: OldDataProvider.java  OldImport.java
FITChecker/src/main/java/cz/mpelant/fitchecker/service/: AddFromKosService.java  SubjectRequest.java  SubjectResponse.java  UpdateExamsService.java  UpdateJobService.java  UpdateSubjectsService.java
FITChecker/src/main/java/cz/mpelant/fitchecker/ui/: FloatLabelLayout.java
FITChecker/src/main/java/cz/mpelant/fitchecker/utils/: Base64.java  DataProvider.java  ExamParser.java  MainThreadBus.java  MyReader.java  NotifcationHelper.java  NotificationHelper.java  RestClient.java  SubjectParser.java  Tools.java
FITChecker/src/main/javapcz/mpelant/fitchecker/utils/: ExamParser.java  NotificationHelper.java
FITChecker/src/main/res/drawable/: ab_background_textured_fitchecker.xml  bgr_shade.xml  btn_cab_done_fitchecker.xml  fitcheckerstyled_activated_background_holo_light.xml  fitcheckerstyled_btn_check_holo_light.xml  fitcheckerstyled_btn_default_holo_light.xml  fitcheckerstyled_btn_radio_holo_light.xml  fitcheckerstyled_edit_text_holo_light.xml  fitcheckerstyled_item_background_holo_light.xml  fitcheckerstyled_list_selector_background_transition_holo_light.xml  fitcheckerstyled_list_selector_holo_light.xml  fitcheckerstyled_spinner_background_holo_light.xml  list_divider.xml  progress_horizontal_fitchecker.xml  selectable_background_fitchecker.xml  spinner_background_ab_fitchecker.xml  tab_indicator.xml  tab_indicator_ab_fitchecker.xml
FITChecker/src/main/res/drawable-v21/: tab_indicator.xml
FITChecker/src/main/res/layout/: activity_add_from_kos.xml  activity_lists.xml  activity_login.xml  add_subject.xml  display_subject.xml  fragment_subject.xml  list.xml  login.xml  row_exam.xml  row_subject.xml
FITChecker/src/main/res/layout-v11/: activity_login.xml
FITChecker/src/main/res/raw/: errorpage.html  head.html
FITChecker/src/main/res/values/: array.xml  colors.xml  colors_apptheme.xml  colors_fitcheckerstyled.xml  dimens.xml  ids.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_apptheme.xml  styles_fitchecker.xml  styles_fitcheckerstyled.xml  themes_fitcheckerstyled.xml
FITChecker/src/main/res/values-v11/: styles_fitcheckerstyled.xml  themes_fitcheckerstyled.xml
FITChecker/src/main/res/values-v14/: styles_fitchecker.xml
FITChecker/src/main/res/values-v21/: themes_fitcheckerstyled.xml
FITChecker/src/main/res/values-v9/: themes_fitcheckerstyled.xml
FITChecker/src/main/res/xml/: preferences.xml
FITChecker/src/release/: AndroidManifest.xml
FITChecker/src/release/res/values/: app_name.xml  array.xml
Icon/: Android Launcher Icon Template [1.1].psd
apk/: FITChecker-release-2.0-vc55.apk  FITChecker-release-2.1.apk  FITChecker-release-2.2.apk  FITChecker-release-2.3.apk  FITChecker-release-2.4.apk  FITChecker-release-2.5.apk  FITChecker-release-2.6-RC.apk
gradle/wrapper/: gradle-wrapper.properties
graphics/: feature.psd  logo.psd  notif.psd  promo.psd
proguard/release/: mapping.txt
