<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/list_item"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:layout_height="wrap_content">


        <TextView
                android:id="@+id/subject"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="#0063A8"
                />

        <ImageView
                android:id="@+id/changed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:src="@drawable/changes"
                android:scaleType="fitXY"/>
</LinearLayout>
