<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minHeight="50dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/subject"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:text="BI-OMO"
			android:textSize="20dp"
			android:gravity="center_vertical"
			android:layout_marginLeft="30dp"
			android:textColor="#0063A8"
			android:shadowColor="#c4d8e7"
			android:shadowDx="1.0"
			android:shadowDy="1.0"
			android:shadowRadius="2.0" 
			/>
		<ImageView
			android:id="@+id/changed"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="20dp"
			android:layout_weight="0"
			android:src="@drawable/changes"
			android:scaleType="fitXY" />
	</LinearLayout>
</LinearLayout>
