apply plugin: 'android'


//to get release signing password from console
task readPasswordFromInput << {
	def console = System.console()
	ext.keystorePassword = console.readLine('\n\n\n> Enter keystore password: ')
	android.signingConfigs.release.storePassword = ext.keystorePassword
	ext.keyPassword = console.readLine('\n\n\n> Enter key password: ')
	android.signingConfigs.release.keyPassword = ext.keyPassword
}



//do specify tasks on compile time
tasks.whenTaskAdded { task ->
	if (task.name == 'validateReleaseSigning') {//only once per release build (doesn't matter how many flavours)
		task.dependsOn readPasswordFromInput
	} else if (task.name.startsWith("proguard")) {//copy proguard mappings
		task << {
			copy {
				from buildDir.getPath() + "/proguard"
				into '../proguard'
				include '**/mapping.txt'
			}
			println "PPROGUARD FILES COPIED"
		}

	}
}

//android config

android {
	compileSdkVersion 19
	buildToolsVersion '19.0.3'

	defaultConfig {
		minSdkVersion 7
		targetSdkVersion 19
		versionName mVersion //value from gradle.properties (it is available automatically)
		versionCode getGitCommits()//value from gradle.properties
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	signingConfigs {
		release {
			keyAlias mKeyAlias
			storeFile file(mKeyFile)
			storePassword ""
			keyPassword ""
		}
	}

	buildTypes {
		debug {//automatically marks src/debug as a source folders in addition to src/main if used and if the folder exists
			versionNameSuffix " " + getShortCommitHash()
			packageNameSuffix ".debug"
		}
		release {//automatically marks src/release as a source folders in addition to src/main if used and if the folder exists
			runProguard true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), file('proguard-project.txt')
			signingConfig signingConfigs.release
		}
	}
}

dependencies {
	compile 'com.squareup:otto:1.3.4'

	compile 'com.android.support:support-annotations:+'
	compile 'com.j256.ormlite:ormlite-android:4.48@jar'
	compile 'com.j256.ormlite:ormlite-core:4.48@jar'
	compile 'com.android.support:support-v4:19.1+'
	compile 'com.android.support:appcompat-v7:+'
}
